digraph G {
"base_link" -> "A7_-_DC_Geared_Motor_v1_1"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_footprint" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "A7_-_DC_Geared_Motor_v1_Mirror__Mirror__1"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "lidar_1"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "camera_1"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "imu_sensor_TM171__1"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"left_Wheel_Rim_1" -> "left_Wheel_tire_1"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"A7_-_DC_Geared_Motor_v1_Mirror___1__1" -> "left_Wheel_Rim_1"[label=" Broadcaster: default_authority\nAverage rate: 16.993\nBuffer length: 3.06\nMost recent transform: 179.744\nOldest transform: 176.684\n"];
"right_Wheel_Rim_1" -> "right_Wheel_Tire_1"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"A7_-_DC_Geared_Motor_v1_Mirror__Mirror__1" -> "right_Wheel_Rim_1"[label=" Broadcaster: default_authority\nAverage rate: 16.993\nBuffer length: 3.06\nMost recent transform: 179.744\nOldest transform: 176.684\n"];
"base_link" -> "A7_-_DC_Geared_Motor_v1_Mirror__1"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "A7_-_DC_Geared_Motor_v1_Mirror___1__1"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"odom" -> "base_footprint"[label=" Broadcaster: default_authority\nAverage rate: 50.968\nBuffer length: 3.1\nMost recent transform: 179.764\nOldest transform: 176.664\n"];
"map" -> "odom"[label=" Broadcaster: default_authority\nAverage rate: 10.333\nBuffer length: 3.0\nMost recent transform: 180.2\nOldest transform: 177.2\n"];
"A7_-_DC_Geared_Motor_v1_1" -> "left_Omni_Wheel_v1__1__1"[label=" Broadcaster: default_authority\nAverage rate: 16.993\nBuffer length: 3.06\nMost recent transform: 179.744\nOldest transform: 176.684\n"];
"A7_-_DC_Geared_Motor_v1_Mirror__1" -> "right_Omni_Wheel__1"[label=" Broadcaster: default_authority\nAverage rate: 16.993\nBuffer length: 3.06\nMost recent transform: 179.744\nOldest transform: 176.684\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1777620196.155171"[ shape=plaintext ] ;
}->"map";
}