digraph G {
"base_link" -> "A7_-_DC_Geared_Motor_v1_1"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_footprint" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "A7_-_DC_Geared_Motor_v1_Mirror__Mirror__1"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "lidar_1"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "camera_1"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "imu_sensor_TM171__1"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"left_Wheel_Rim_1" -> "left_Wheel_tire_1"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"A7_-_DC_Geared_Motor_v1_Mirror___1__1" -> "left_Wheel_Rim_1"[label=" Broadcaster: default_authority\nAverage rate: 17.172\nBuffer length: 1.98\nMost recent transform: 6.78\nOldest transform: 4.8\n"];
"right_Wheel_Rim_1" -> "right_Wheel_Tire_1"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"A7_-_DC_Geared_Motor_v1_Mirror__Mirror__1" -> "right_Wheel_Rim_1"[label=" Broadcaster: default_authority\nAverage rate: 17.172\nBuffer length: 1.98\nMost recent transform: 6.78\nOldest transform: 4.8\n"];
"base_link" -> "A7_-_DC_Geared_Motor_v1_Mirror__1"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "A7_-_DC_Geared_Motor_v1_Mirror___1__1"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"odom" -> "base_footprint"[label=" Broadcaster: default_authority\nAverage rate: 30.392\nBuffer length: 2.04\nMost recent transform: 6.82\nOldest transform: 4.78\n"];
"A7_-_DC_Geared_Motor_v1_1" -> "left_Omni_Wheel_v1__1__1"[label=" Broadcaster: default_authority\nAverage rate: 17.172\nBuffer length: 1.98\nMost recent transform: 6.78\nOldest transform: 4.8\n"];
"A7_-_DC_Geared_Motor_v1_Mirror__1" -> "right_Omni_Wheel__1"[label=" Broadcaster: default_authority\nAverage rate: 17.172\nBuffer length: 1.98\nMost recent transform: 6.78\nOldest transform: 4.8\n"];
"map" -> "odom"[label=" Broadcaster: default_authority\nAverage rate: 10.526\nBuffer length: 1.9\nMost recent transform: 7.2\nOldest transform: 5.3\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1777553481.730661"[ shape=plaintext ] ;
}->"map";
}