digraph G {
"map" -> "odom"[label=" Broadcaster: default_authority\nAverage rate: 10.323\nBuffer length: 3.1\nMost recent transform: 238.3\nOldest transform: 235.2\n"];
"base_link" -> "A7_-_DC_Geared_Motor_v1_1"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_footprint" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "A7_-_DC_Geared_Motor_v1_Mirror__Mirror__1"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "lidar_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "camera_1"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "imu_sensor_TM171__1"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"left_Wheel_Rim_1" -> "left_Wheel_tire_1"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"A7_-_DC_Geared_Motor_v1_Mirror___1__1" -> "left_Wheel_Rim_1"[label=" Broadcaster: default_authority\nAverage rate: 16.987\nBuffer length: 3.12\nMost recent transform: 237.88\nOldest transform: 234.76\n"];
"right_Wheel_Rim_1" -> "right_Wheel_Tire_1"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"A7_-_DC_Geared_Motor_v1_Mirror__Mirror__1" -> "right_Wheel_Rim_1"[label=" Broadcaster: default_authority\nAverage rate: 16.987\nBuffer length: 3.12\nMost recent transform: 237.88\nOldest transform: 234.76\n"];
"base_link" -> "A7_-_DC_Geared_Motor_v1_Mirror__1"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "A7_-_DC_Geared_Motor_v1_Mirror___1__1"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"odom" -> "base_footprint"[label=" Broadcaster: default_authority\nAverage rate: 30.216\nBuffer length: 3.144\nMost recent transform: 237.864\nOldest transform: 234.72\n"];
"A7_-_DC_Geared_Motor_v1_1" -> "left_Omni_Wheel_v1__1__1"[label=" Broadcaster: default_authority\nAverage rate: 16.987\nBuffer length: 3.12\nMost recent transform: 237.88\nOldest transform: 234.76\n"];
"A7_-_DC_Geared_Motor_v1_Mirror__1" -> "right_Omni_Wheel__1"[label=" Broadcaster: default_authority\nAverage rate: 16.987\nBuffer length: 3.12\nMost recent transform: 237.88\nOldest transform: 234.76\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1777637672.2483828"[ shape=plaintext ] ;
}->"map";
}