<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <joint name="Rigid 11" type="fixed">
    <origin xyz="0.2 0.0 0.023" rpy="0 0 0"/>
    <parent link="base_link"/>
    <child link="lidar_1"/>
  </joint>

  <link name="lidar_1">
    <inertial>
      <origin xyz="0.0 -7.731163675855939e-18 0.015" rpy="0 0 0"/>
      <mass value="0.15587310402087848"/>
      <inertia ixx="7.2e-05" ixy="-0.0" ixz="0.0" iyy="7.2e-05" iyz="-0.0" izz="0.000122"/>
    </inertial>
    
    <visual>
      <origin xyz="-0.2 -0.0 -0.023" rpy="0 0 0"/>
      <geometry>
        <mesh filename="file://$(find kc_vision_description)/meshes/lidar_1.stl" scale="0.001 0.001 0.001"/>
      </geometry>
      <material name="yellow"/>
    </visual>
    
    <collision>
      <origin xyz="-0.2 -0.0 -0.023" rpy="0 0 0"/>
      <geometry>
        <mesh filename="file://$(find kc_vision_description)/meshes/lidar_1.stl" scale="0.001 0.001 0.001"/>
      </geometry>
    </collision>
  </link>
</robot> 


  <!-- <gazebo reference="lidar_1">


    <plugin filename="gz-sim-sensors-system" name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    <sensor name='gpu_lidar' type='gpu_lidar'>
      <pose>0 0 0 0 0 0</pose>
      <topic>scan</topic>
      <gz_frame_id>lidar_1</gz_frame_id>
      <update_rate>10</update_rate>
      <lidar>
        <scan>
          <horizontal>
            <samples>640</samples>
            <resolution>1</resolution>
            <min_angle>-3.14159</min_angle> 
            <max_angle>3.14159</max_angle>  
          </horizontal>
          <vertical>
            <samples>1</samples>
            <resolution>1</resolution>
            <min_angle>0.1</min_angle>
            <max_angle>2.0</max_angle>
          </vertical>
        </scan>
        <range>
          <min>0.012</min>
          <max>12.0</max>
          <resolution>0.01</resolution>
        </range>
      </lidar>
      <visualize>true</visualize>
    </sensor>
  </gazebo> -->


 