<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <ros2_control name="GazeboSystem" type="system">
        <hardware>
            <plugin>gz_ros2_control/GazeboSimSystem</plugin>
        </hardware>
        
        <joint name="front_left_wheel_joint">
            <command_interface name="velocity">
                <param name="min">-10</param>
                <param name="max">10</param>
            </command_interface>
            <state_interface name="position"/>
            <state_interface name="velocity"/>
        </joint>

        <joint name="front_right_wheel_joint">
            <command_interface name="velocity">
                <param name="min">-10</param>
                <param name="max">10</param>
            </command_interface>
            <state_interface name="position"/>
            <state_interface name="velocity"/>
        </joint>

        <joint name="left_wheel_joint">
            <command_interface name="velocity">
                <param name="min">-10</param>
                <param name="max">10</param>
            </command_interface>
            <state_interface name="position"/>
            <state_interface name="velocity"/>
        </joint>

        <joint name="right_wheel_joint">
            <command_interface name="velocity">
                <param name="min">-10</param>
                <param name="max">10</param>
            </command_interface>
            <state_interface name="position"/>
            <state_interface name="velocity"/>
        </joint>
    </ros2_control>

    <gazebo>
        <plugin filename="gz_ros2_control-system" name="gz_ros2_control::GazeboSimROS2ControlPlugin">
            <ros>
            <remapping>diff_drive_controller/cmd_vel:=/cmd_vel_stamped</remapping> <!-- CRITICAL WE DO THIS - SEE BELOW FOR WHY-->
            <remapping>diff_drive_controller/odom:=/odom</remapping> <!-- CRITICAL WE DO THIS - SEE BELOW FOR WHY-->
            </ros>
            <parameters>$(find kc_vision_bringup)/config/kc_vision_controllers.yaml</parameters>
        </plugin>
    </gazebo>

<!-- WHY THE REMAPS: The ros2_control diff-drive-controller listens on private topics (e.g. 'diff_drive_controller/cmd_vel') whereas the rest of our program expects 'cmd_vel' (especially Nav2!) so we MUST remap this here to ensure everything works up stream-->

<!--=========================================-->




<!-- =========== GAZEBO PLUGINS ============ -->


<!-- IF USING SENSORS MUST INCLUDE THE BELOW -->
    <gazebo>
        <plugin filename="gz-sim-sensors-system" name="gz::sim::systems::Sensors">
            <render_engine>ogre2</render_engine>
        </plugin>
        
        <!--For IMU-->
        <plugin filename="gz-sim-imu-system"
            name="gz::sim::systems::Imu">
        </plugin>

    </gazebo>


<!-- =========== Lidar Sensor ============ -->
    <gazebo reference="lidar_1">
        <sensor name='lidar' type='gpu_lidar'>
            <pose relative_to='lidar_1'>0 0 0 0 0 0</pose>
            <topic>/scan</topic>
            <update_rate>10</update_rate> <!-- Update rate of 10Hz is recommended for slam /nav2 setups -->
            <always_on>1</always_on>
            <visualize>1</visualize>
            <gz_frame_id>lidar_1</gz_frame_id> <!-- This will give a warning on terminal, but that's a gazebo harmonic issue, so ignore it-->
            <lidar>
                <scan>
                    <!--When doing SLAM always better to have a 360 lidar as better for loop closures-->
                    <horizontal>
                    <samples>720</samples>
                    <resolution>1.000000</resolution>
                    <min_angle>0.000000</min_angle>
                    <max_angle>6.280000</max_angle>
                    </horizontal>
                </scan>
                <range>
                    <min>0.08</min>
                    <max>10.0</max>
                    <resolution>0.01</resolution>
                </range>
                <noise>
                    <type>gaussian</type>
                    <mean>0.0</mean>
                    <stddev>0.01</stddev>
                </noise>
            </lidar>
        </sensor>
    </gazebo>
    
<!--=========================================-->


<!-- =========== Camera Sensor ============ -->
    <gazebo reference="camera_1">
        <sensor name="camera" type="camera">
            <camera>
                <horizontal_fov>1.3962634</horizontal_fov>
                <image>
                    <width>640</width>
                    <height>480</height>
                    <format>R8G8B8</format>
                </image>
                <clip>
                    <near>0.1</near>
                    <far>15</far>
                </clip>
                <noise>
                    <type>gaussian</type>
                    <mean>0.0</mean>
                    <stddev>0.007</stddev>
                </noise>
                <optical_frame_id>camera_1</optical_frame_id>
                <camera_info_topic>/camera/camera_info</camera_info_topic>
            </camera>
            <always_on>1</always_on>
            <update_rate>20</update_rate>
            <visualize>true</visualize>
            <topic>/camera/image_raw</topic>
        </sensor>
    </gazebo>
<!--=========================================-->


<!-- =========== IMU Sensor ============ -->

    <gazebo reference="imu_sensor_TM171__1">
        <sensor name="imu_sensor" type="imu">
            <topic>/imu/data</topic>
            <update_rate>15.0</update_rate>
            <always_on>true</always_on>
            <visualize>true</visualize>
            <gz_frame_id>imu_sensor_TM171__1</gz_frame_id>
            <noise>
            <type>gaussian</type>
            <rate>
                <mean>0.0</mean>
                <stddev>0.0002</stddev>
                <bias_mean>0.00000075</bias_mean>
                <bias_stddev>0.00000008</bias_stddev>
            </rate>
            <accel>
                <mean>0.0</mean>
                <stddev>0.017</stddev>
                <bias_mean>0.1</bias_mean>
                <bias_stddev>0.001</bias_stddev>
            </accel>
            </noise>
        </sensor>
    </gazebo>


==========================================

</robot>
