<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">


 

  <gazebo reference="lidar_link_1">


    <plugin filename="gz-sim-sensors-system" name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    <sensor name='gpu_lidar' type='gpu_lidar'>
      <pose>0 0 0 0 0 0</pose>
      <topic>scan</topic>
      <gz_frame_id>lidar_link_1</gz_frame_id>
      <update_rate>10</update_rate>
      <lidar>
        <scan>
          <horizontal>
            <samples>640</samples>
            <resolution>1</resolution>
            <min_angle>-3.14159</min_angle> 
            <max_angle>3.14159</max_angle>  
          </horizontal>
          <vertical>
            <samples>1</samples>
            <resolution>1</resolution>
            <min_angle>0.1</min_angle>
            <max_angle>2.0</max_angle>
          </vertical>
        </scan>
        <range>
          <min>0.012</min>
          <max>12.0</max>
          <resolution>0.01</resolution>
        </range>
      </lidar>
      <visualize>true</visualize>
    </sensor>
  </gazebo>


</robot>  