<sdf version='1.10'>
  <world name='map'>
    <physics name='1ms' type='ignored'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <plugin name='gz::sim::systems::Physics' filename='libgz-sim-physics-system.so'/>
    <plugin name='gz::sim::systems::UserCommands' filename='libgz-sim-user-commands-system.so'/>
    <plugin name='gz::sim::systems::SceneBroadcaster' filename='libgz-sim-scene-broadcaster-system.so'/>
    <plugin name='gz::sim::systems::NavSat' filename='libgz-sim-navsat-system'/>
    <plugin name='gz::sim::systems::Imu' filename='libgz-sim-imu-system.so'/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <world_frame_orientation>ENU</world_frame_orientation>
      <latitude_deg>-22.899999999999999</latitude_deg>
      <longitude_deg>-43.200000000000003</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <gravity>0 0 -9.8000000000000007</gravity>
    <magnetic_field>5.5644999999999998e-06 2.2875799999999999e-05 -4.2388400000000002e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <scene>
      <ambient>0.400000006 0.400000006 0.400000006 1</ambient>
      <background>0.699999988 0.699999988 0.699999988 1</background>
      <shadows>true</shadows>
    </scene>
    <model name='docking_station'>
      <static>true</static>
      <pose>1.5 1.5 0 0 0 0</pose>
      <plugin name='gz::sim::systems::PosePublisher' filename='libgz-sim-pose-publisher-system.so'>
        <publish_link_pose>true</publish_link_pose>
        <publish_nested_model_pose>true</publish_nested_model_pose>
        <update_frequency>1</update_frequency>
      </plugin>
      <link name='base_plate'>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.80000000000000004 0.40000000000000002 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>0.100000001 0.100000001 0.100000001 1</ambient>
            <diffuse>0.100000001 0.100000001 0.100000001 1</diffuse>
            <specular>0.00999999978 0.00999999978 0.00999999978 1</specular>
          </material>
        </visual>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.80000000000000004 0.40000000000000002 0.01</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <link name='charging_port'>
        <pose>0.35000000000000009 0 0.074999999999999997 0 0 0</pose>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.10000000000000001 0.29999999999999999 0.14999999999999999</size>
            </box>
          </geometry>
          <material>
            <ambient>0.100000001 0.100000001 0.100000001 1</ambient>
            <diffuse>0.100000001 0.100000001 0.100000001 1</diffuse>
            <specular>0.00999999978 0.00999999978 0.00999999978 1</specular>
          </material>
        </visual>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.10000000000000001 0.29999999999999999 0.14999999999999999</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <link name='charging_contact'>
        <pose>0.32000000000000006 0 0.059999999999999998 0 0 0</pose>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.02 0.14999999999999999 0.029999999999999999</size>
            </box>
          </geometry>
          <material>
            <ambient>1 0 0 1</ambient>
            <diffuse>1 0 0 1</diffuse>
            <specular>1 1 1 1</specular>
            <emissive>0.5 0 0 1</emissive>
          </material>
        </visual>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.02 0.14999999999999999 0.029999999999999999</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <link name='guide_rail_left'>
        <pose>0.14999999999999991 0.19999999999999996 0.02 0 0 0</pose>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.40000000000000002 0.02 0.040000000000000001</size>
            </box>
          </geometry>
          <material>
            <ambient>0.300000012 0.300000012 0.300000012 1</ambient>
            <diffuse>0.300000012 0.300000012 0.300000012 1</diffuse>
            <specular>0.100000001 0.100000001 0.100000001 1</specular>
          </material>
        </visual>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.40000000000000002 0.02 0.040000000000000001</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <link name='guide_rail_right'>
        <pose>0.14999999999999991 -0.19999999999999996 0.02 0 0 0</pose>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.40000000000000002 0.02 0.040000000000000001</size>
            </box>
          </geometry>
          <material>
            <ambient>0.300000012 0.300000012 0.300000012 1</ambient>
            <diffuse>0.300000012 0.300000012 0.300000012 1</diffuse>
            <specular>0.100000001 0.100000001 0.100000001 1</specular>
          </material>
        </visual>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.40000000000000002 0.02 0.040000000000000001</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <joint name='base_to_charging_port' type='fixed'>
        <parent>base_plate</parent>
        <child>charging_port</child>
        <pose>0 0 0 0 0 0</pose>
      </joint>
      <joint name='charging_port_to_contact' type='fixed'>
        <parent>charging_port</parent>
        <child>charging_contact</child>
        <pose>0 0 0 0 0 0</pose>
      </joint>
      <joint name='base_to_guide_rail_left' type='fixed'>
        <parent>base_plate</parent>
        <child>guide_rail_left</child>
        <pose>0 0 0 0 0 0</pose>
      </joint>
      <joint name='base_to_guide_rail_right' type='fixed'>
        <parent>base_plate</parent>
        <child>guide_rail_right</child>
        <pose>0 0 0 0 0 0</pose>
      </joint>
      <self_collide>false</self_collide>
    </model>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/hexarotor/models/grasspatch</uri>
      <name>grasspatch</name>
      <pose>0 0 0 0 0 0</pose>
    </include>
    <include>
      <uri>file:///home/kiranchand/.gz/fuel/fuel.gazebosim.org/openrobotics/models/oak tree/7</uri>
      <name>Oak tree</name>
      <pose>4.6617038971457063 5.1307666051010337 0 0 0 0</pose>
    </include>
    <include>
      <uri>file:///home/kiranchand/.gz/fuel/fuel.gazebosim.org/openrobotics/models/pine tree/6</uri>
      <name>Pine Tree</name>
      <pose>2.9182368506140595 -4.4833389238167722 0 0 0 0</pose>
    </include>
    <light name='sun' type='directional'>
      <pose>0 0 10 0 0 0</pose>
      <cast_shadows>true</cast_shadows>
      <intensity>1</intensity>
      <direction>-0.5 0.10000000000000001 -0.90000000000000002</direction>
      <diffuse>0.800000012 0.800000012 0.800000012 1</diffuse>
      <specular>0.200000003 0.200000003 0.200000003 1</specular>
      <attenuation>
        <range>10</range>
        <linear>1</linear>
        <constant>1</constant>
        <quadratic>0</quadratic>
      </attenuation>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
  </world>
</sdf>
